{
    "name": "apiverve/carddeckshuffler",
    "description": "Card Deck Shuffler is a tool for shuffling standard playing card decks. It supports multiple decks, optional jokers, and different shuffling methods to generate randomized card sequences for games and simulations.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "carddeckshuffler",
        "card deck",
        "shuffle cards",
        "playing cards",
        "deck shuffle",
        "card game"
    ],
    "homepage": "https://apiverve.com/marketplace/carddeckshuffler?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/carddeckshuffler",
        "source": "https://github.com/apiverve/carddeckshuffler-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Carddeckshuffler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Carddeckshuffler\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
